# Jellyfin-New

./: BUILD_ISSUE_RESOLUTION.md  FINAL_IMAGE_LOADING_STATUS.md  FIXES_COMPLETED_SUCCESS.md  IMAGE_LOADING_FIXES_SUMMARY.md  README.md  VIDEO_PLAYBACK_IMPLEMENTATION.md  crash_log.txt  create_keystore.ps1  settings.gradle.kts  test_image_fixes.ps1
.github/: copilot-instructions.md
app/: build.gradle.kts  lint-baseline.xml
app/src/debug/res/xml/: network_security_config_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jellyfinnew/: JellyfinApplication.kt  MainActivity.kt
app/src/main/java/com/example/jellyfinnew/data/: ErrorHandler.kt  ImageUrlHelper.kt  JellyfinConfig.kt  JellyfinRepository.kt  JellyfinRepository.kt.backup  UserPreferencesManager.kt
app/src/main/java/com/example/jellyfinnew/data/repositories/: ConnectionRepository.kt  MediaRepository.kt  MoviesRepository.kt  MusicRepository.kt  StreamingRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/jellyfinnew/di/: ServiceLocator.kt
app/src/main/java/com/example/jellyfinnew/navigation/: JellyfinNavigation.kt  Screen.kt
app/src/main/java/com/example/jellyfinnew/ui/components/: RobustAsyncImage.kt  UnifiedMediaCard.kt
app/src/main/java/com/example/jellyfinnew/ui/general/: GeneralMediaScreen.kt  GeneralMediaViewModel.kt
app/src/main/java/com/example/jellyfinnew/ui/home/: HomeScreen.kt  HomeScreenSimple.kt  HomeViewModel.kt
app/src/main/java/com/example/jellyfinnew/ui/home/components/: HomeScreenComponents.kt
app/src/main/java/com/example/jellyfinnew/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/jellyfinnew/ui/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/jellyfinnew/ui/music/: AlbumsScreen.kt  ArtistsScreen.kt  MusicViewModel.kt  SongsScreen.kt
app/src/main/java/com/example/jellyfinnew/ui/player/: PlayerScreen.kt
app/src/main/java/com/example/jellyfinnew/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jellyfinnew/ui/tvshows/: TvEpisodesScreen.kt  TvEpisodesViewModel.kt  TvSeasonsScreen.kt  TvSeasonsViewModel.kt  TvShowsScreen.kt  TvShowsViewModel.kt
app/src/main/java/com/example/jellyfinnew/ui/utils/: ConnectionHealthMonitor.kt  ContentRefreshManager.kt  DebouncedSearchManager.kt  ImageCacheManager.kt  ImageDebugHelper.kt  ImagePreloader.kt  MemoryPressureMonitor.kt  PaginationManager.kt  PerformanceUtils.kt  TvFocusUtils.kt  TvInputOptimizations.kt  TvOptimizations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: jellyfin-android-tv.jks
